<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ar-jA-Dgo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NaC-ES-H4Q">
            <objects>
                <tabBarController id="8ar-jA-Dgo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2QX-My-X2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Qj-S8-5bI" kind="relationship" relationship="viewControllers" id="Etv-xk-tdG"/>
                        <segue destination="Q3H-cR-ov5" kind="relationship" relationship="viewControllers" id="OhC-rl-nMP"/>
                        <segue destination="WmZ-QY-tB8" kind="relationship" relationship="viewControllers" id="7fV-kX-i6Y"/>
                        <segue destination="axT-P9-pET" kind="relationship" relationship="viewControllers" id="lhR-I4-d2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Fd-g5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-62"/>
        </scene>
        <!--NoticeBoard-->
        <scene sceneID="ESJ-2d-wrP">
            <objects>
                <tableViewController id="O5z-rs-igE" customClass="PostTableViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4N-v4-90u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="164" id="BjM-HY-M60" customClass="PostTableViewCell" customModule="NoticeBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BjM-HY-M60" id="PeC-A4-1IA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-L8-raN">
                                            <rect key="frame" x="18" y="13" width="339" height="137.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g28-bP-YIY">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="109"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-eT-3SZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="109"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lng-gj-w26">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64.5" id="18R-5L-23Y"/>
                                                                        <constraint firstAttribute="height" constant="64" id="c8P-O9-YnN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2VR-v0-JpA">
                                                                    <rect key="frame" x="80" y="0.0" width="259" height="55.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-ev-Pwk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D68-q2-oTe">
                                                                            <rect key="frame" x="0.0" y="23.5" width="38" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SV-e7-cCf">
                                                                            <rect key="frame" x="0.0" y="41" width="26.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-Ve-cM2">
                                                    <rect key="frame" x="0.0" y="117" width="339" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="uyT-L8-raN" secondAttribute="leading" constant="-10" id="6au-8v-MMx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uyT-L8-raN" secondAttribute="bottom" constant="5" id="NeF-qa-qMU"/>
                                        <constraint firstAttribute="topMargin" secondItem="uyT-L8-raN" secondAttribute="top" constant="-5" id="O5c-UD-bVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uyT-L8-raN" secondAttribute="trailing" constant="10" id="k1e-3z-dj1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="D68-q2-oTe" id="uPU-y2-Uyl"/>
                                    <outlet property="avatar" destination="lng-gj-w26" id="FyD-WC-4SW"/>
                                    <outlet property="content" destination="p8G-Ve-cM2" id="ed9-28-D3f"/>
                                    <outlet property="createdTime" destination="4SV-e7-cCf" id="PDm-bK-HDh"/>
                                    <outlet property="title" destination="H8g-ev-Pwk" id="4cr-Q0-7po"/>
                                    <segue destination="8dW-aO-cec" kind="show" identifier="showPost" id="zYk-lL-QOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O5z-rs-igE" id="dAX-gz-fbc"/>
                            <outlet property="delegate" destination="O5z-rs-igE" id="kkQ-wc-hs2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NoticeBoard" id="TIn-TH-wLf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rim-5S-cYf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPosts:" destination="O5z-rs-igE" eventType="valueChanged" id="QTo-PZ-Lyf"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytz-Xg-3yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-707"/>
        </scene>
        <!--Connect-->
        <scene sceneID="bEz-12-WUJ">
            <objects>
                <tableViewController id="aB3-G1-Ypr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y9y-hx-7Eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Find your friend!" id="XH5-Ot-5Hx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3fL-XT-28H" imageView="OAX-gK-3sj" style="IBUITableViewCellStyleDefault" id="Uha-jq-Pjc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uha-jq-Pjc" id="O21-mv-jlB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fL-XT-28H">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="friends" id="OAX-gK-3sj">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Have fun with clubs!" id="I15-jt-Vhd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HhQ-ar-Zxu" imageView="Kgs-tg-REe" style="IBUITableViewCellStyleDefault" id="xs9-Kd-sTt">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs9-Kd-sTt" id="bJw-yn-Gy8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HhQ-ar-Zxu">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="clubs" id="Kgs-tg-REe">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ft0-UX-Aha" imageView="nMi-Wu-0LD" style="IBUITableViewCellStyleDefault" id="fho-46-5qq">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fho-46-5qq" id="ghb-TS-U7S">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ft0-UX-Aha">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="activities" id="nMi-Wu-0LD">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="LPo-2Z-FtT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="m0B-ag-joY" imageView="tcm-la-vDD" style="IBUITableViewCellStyleDefault" id="JEv-Pp-Hkr">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEv-Pp-Hkr" id="DO6-bI-HZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0B-ag-joY">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="files" id="tcm-la-vDD">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yS1-jC-Ytl" imageView="NCn-xX-DC0" style="IBUITableViewCellStyleDefault" id="lbf-EZ-5gG">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbf-EZ-5gG" id="9R3-SH-GNc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yS1-jC-Ytl">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="votes" id="NCn-xX-DC0">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aB3-G1-Ypr" id="D0r-b7-Lt8"/>
                            <outlet property="delegate" destination="aB3-G1-Ypr" id="X8J-kj-MMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connect" id="3f5-Gn-gLV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To0-1D-m9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-27"/>
        </scene>
        <!--Discover-->
        <scene sceneID="a5p-HU-acK">
            <objects>
                <viewController id="Ygt-rk-bZq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdj-FT-NBH"/>
                        <viewControllerLayoutGuide type="bottom" id="zDb-Q7-oyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFb-bR-tdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-1s-thf">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">本Section应存放的内容:

*非全时段都需要使用到的，而是为特殊时段准备的功能，例如：
1. 买书系统
2. 弹幕
3. 直播
4. 扫码(扫码功能在Post页右上角navigation bar上也可以呼出使用)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5j-1s-thf" firstAttribute="leading" secondItem="VFb-bR-tdk" secondAttribute="leadingMargin" id="Jjq-nh-OlM"/>
                            <constraint firstItem="zDb-Q7-oyF" firstAttribute="top" secondItem="K5j-1s-thf" secondAttribute="bottom" constant="8" symbolic="YES" id="peK-Ha-deu"/>
                            <constraint firstItem="K5j-1s-thf" firstAttribute="top" secondItem="Xdj-FT-NBH" secondAttribute="bottom" id="qht-kE-j48"/>
                            <constraint firstItem="K5j-1s-thf" firstAttribute="trailing" secondItem="VFb-bR-tdk" secondAttribute="trailingMargin" id="yeZ-WK-fEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="sBZ-jC-kJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgJ-pX-6VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="681"/>
        </scene>
        <!--Account-->
        <scene sceneID="tfa-mZ-Glx">
            <objects>
                <viewController id="xlE-rj-5Df" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZj-M6-UZO"/>
                        <viewControllerLayoutGuide type="bottom" id="vJo-dL-3ZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S2H-4o-kXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stc-su-HV5">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">本Section应存放的内容:

当前用户信息以及各种更改选项</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJo-dL-3ZZ" firstAttribute="top" secondItem="stc-su-HV5" secondAttribute="bottom" constant="8" symbolic="YES" id="1eF-8J-H2u"/>
                            <constraint firstItem="stc-su-HV5" firstAttribute="top" secondItem="OZj-M6-UZO" secondAttribute="bottom" id="3zn-04-jHr"/>
                            <constraint firstItem="stc-su-HV5" firstAttribute="trailing" secondItem="S2H-4o-kXl" secondAttribute="trailingMargin" id="O2X-jw-AmO"/>
                            <constraint firstItem="stc-su-HV5" firstAttribute="leading" secondItem="S2H-4o-kXl" secondAttribute="leadingMargin" id="Rdh-Y4-yz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="k6n-vC-9kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUo-zH-zuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="1421.7391304347827"/>
        </scene>
        <!--Individual Post View Controller-->
        <scene sceneID="iPA-G4-xGd">
            <objects>
                <viewController id="8dW-aO-cec" customClass="IndividualPostViewController" customModule="NoticeBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbC-NI-k5u"/>
                        <viewControllerLayoutGuide type="bottom" id="2hA-DY-V2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX9-8e-aTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-x7-Spw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-TF-GKe">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaZ-x7-Spw" firstAttribute="leading" secondItem="eX9-8e-aTa" secondAttribute="leading" id="HWX-K5-4bM"/>
                            <constraint firstAttribute="bottom" secondItem="iaZ-x7-Spw" secondAttribute="bottom" id="HyF-OZ-bgs"/>
                            <constraint firstAttribute="trailing" secondItem="iaZ-x7-Spw" secondAttribute="trailing" id="dUh-PL-1uK"/>
                            <constraint firstItem="iaZ-x7-Spw" firstAttribute="top" secondItem="eX9-8e-aTa" secondAttribute="top" id="f3s-dX-7eX"/>
                            <constraint firstItem="iaZ-x7-Spw" firstAttribute="centerX" secondItem="Mvj-TF-GKe" secondAttribute="centerX" id="iJk-3j-jUL"/>
                            <constraint firstItem="iaZ-x7-Spw" firstAttribute="centerY" secondItem="Mvj-TF-GKe" secondAttribute="centerY" id="pMl-nK-Dzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postWebView" destination="iaZ-x7-Spw" id="Zgr-hz-UBl"/>
                        <outlet property="spinner" destination="Mvj-TF-GKe" id="oTV-W5-meo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bul-pb-UiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-707"/>
        </scene>
        <!--Posts-->
        <scene sceneID="XNR-em-WuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qj-S8-5bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="postSectionIcon" id="U0S-QN-yCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pF-9d-Xge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5z-rs-igE" kind="relationship" relationship="rootViewController" id="HLk-87-VfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsm-h3-Fr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-706"/>
        </scene>
        <!--Connect-->
        <scene sceneID="mUI-xi-TzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3H-cR-ov5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="connectSectionIcon" id="hyz-4C-2Yt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3l-8K-9Ws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aB3-G1-Ypr" kind="relationship" relationship="rootViewController" id="xN8-XB-zW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhQ-dy-Nzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-9"/>
        </scene>
        <!--Discover-->
        <scene sceneID="DR7-D5-Qfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmZ-QY-tB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discoverSectionIcon" id="0ED-X6-lh3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkL-LR-u6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygt-rk-bZq" kind="relationship" relationship="rootViewController" id="0Wh-if-PAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-u5-ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="714"/>
        </scene>
        <!--Me-->
        <scene sceneID="c0x-Kn-pRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axT-P9-pET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="userSectionIcon" id="F1E-gX-PFi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ez8-Nu-Syr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlE-rj-5Df" kind="relationship" relationship="rootViewController" id="OQX-86-fP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3N-kw-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="1421.7391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="activities" width="24" height="24"/>
        <image name="clubs" width="24" height="24"/>
        <image name="connectSectionIcon" width="24" height="24"/>
        <image name="discoverSectionIcon" width="24" height="24"/>
        <image name="files" width="24" height="24"/>
        <image name="friends" width="24" height="24"/>
        <image name="postSectionIcon" width="24" height="24"/>
        <image name="userSectionIcon" width="24" height="24"/>
        <image name="votes" width="24" height="24"/>
    </resources>
</document>
